spring.application.name=front
server.port=9000

microservice.user=localhost:9001
microservice.note=localhost:9002
microservice.report=localhost:9003

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.main.allow-bean-definition-overriding=true

# Swagger 2
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false