spring.application.name=report
server.port=9003

logging.level.org.springframework=INFO

### Mongo Config
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mediscreen
spring.data.mongodb.auto-index-creation=true


################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/mediscreen?allowPublicKeyRetrieval=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=Java-Mysql3306

# Swagger 2
spring.mvc.pathmatch.matching-strategy=ant_path_matcher